<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

<div class="container">
  <h1>Music Predictor</h1>
  <form action="#" method="POST">
    {% if session['token'] %}
      {% if session['songs'] %}
        <style>
          .container {
            margin: 20px auto;
            padding: 10px;
            width: 300px;
            height: 550px;
            background-color: #fff;
            border-radius: 5px;
          }
        </style>
        {% for song in session['songs'].values() %}
          <p>{{song['Song Name']}}</p>
        {% endfor %}
        <input type="button" onclick="location.href='/predict'" value="Predict" />
      {% else %}
        <style>
          .container {
            margin: 20px auto;
            padding: 10px;
            width: 300px;
            height: 200px;
            background-color: #fff;
            border-radius: 5px;
          }
        </style>
        <input type="button" onclick="location.href='/getrecentsession'" value="Get Recent 10 Songs" />
      {% endif %}
    {% else %}
      <style>
        .container{
          margin: 20px auto;
          padding: 10px;
          width: 300px;
          height: 200px;
          background-color: #fff;
          border-radius: 5px;
		    }
      </style>
      <input type="button" onclick="location.href='/login'" value="Log In" />
    {% endif %}
  </form>
  <div class="pass-link">
  </div>
</div>
